HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb2
JWT_SECRET_SEED=ghikgkgbioholiklhpophpoihjjollklkkbnl
NEXTAUTH_SECRET=hhftjho8yol9piklretreyyete6tertertrdgdryrry

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=53f1156e8413a1db02ce
GITHUB_SECRET=de378ff2344c42dcc1ba82aa3fb2b822fb700a60

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZOhJhyBVDfpnVzRCET8nse6rddQwJhM2N-EkNqCraK_BnuCFffjBD4wWfL8T5EEq90eDRVz-ftDvwQ2
PAYPAL_SECRET=EBX6Mg1eTNmtWKNYfuCcJPWEXjmtu5EH26T_WnqCPdctngbPeRM7XiBSCSXz3l6_GQE6SZk8ymr61f0a

# jeanmo333@gmail.com


PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders



# Cloudinary
CLOUDINARY_URL=cloudinary://692219962325544:Qcx2qyP227Dq-zKoru1ae5bWySI@dcdr9quag
